spring.application.name=lms-api-gateway
server.port=8765

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

#ZUUL configuartion
#zuul.routes.lms-course-service.path=/lms-course/**
#zuul.routes.lms-course-service.serviceId=lms-course-service
#zuul.routes.lms-course-service.stripPrefix=true

#zuul.routes.lms-user-service.path=/lms-user/**
#zuul.routes.lms-user-service.serviceId=lms-user-service
#zuul.routes.lms-user-service.stripPrefix=true

spring.cloud.gateway.routes[0].id=LMS-COURSE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LMS-COURSE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/lms-course/**

spring.cloud.gateway.routes[1].id=LMS-USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://LMS-USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/lms-user/**

#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=LMS-COURSE-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8085/
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/lms-course/**